spring.application.name=AxonIQ-cloud-console-server-spring-boot

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spirit
spring.datasource.username=prabhakar
spring.datasource.password=pass


#pring.datasource.url=jdbc:h2:./database;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#
##axoniq.console.credentials=
#axoniq.console.application-name=AxonIQ-cloud-console-server-spring-boot
#axoniq.console.credentials=c475d18b-0:d1f4bb0720684c62809bc6ef4047b8dc
#axoniq.console.dlq-mode=NONE
#
#axon.axonserver.servers=axonserver.cloud.axoniq.io:443
#axon.axonserver.keep-alive-time=0
#axon.axonserver.ssl-enabled=true
#axon.axonserver.context=prabhakar@Prabhakar-server
#axon.axonserver.token=AVWuHhRqNA5YWRoSZi7m
#
#
#axon.eventhandling.processors.game-catalog.mode=pooled
#axon.eventhandling.processors.game-catalog.thread-count=4
#axon.eventhandling.processors.game-catalog.batch-size=50
#axon.eventhandling.processors.game-catalog.token-claim-interval=2500
#
#axon.eventhandling.processors.reservations.mode=pooled
#axon.eventhandling.processors.reservations.thread-count=4
#axon.eventhandling.processors.reservations.batch-size=25
#axon.eventhandling.processors.reservations.token-claim-interval=4000
